<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="img/Gato%20besando%20la%20c%C3%A1mara%201080P60FPS%20%5BOriginal%5D.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="content">
        <h1>СПАСИБО ТЕБЕ ЗА ТО ЧТО ТЫ ЕСТЬ &#9829 &#9829 &#9829</h1>
                <h1>ЦЕНЮ ТЕБЯ ♡( ◡‿◡ )</h1>
        <div class="buttons">
            <a href="gallery.html" class="button">Галерея</a>
            <a href="flower.html" class="button">Подарок?</a>

        </div>
    </div>
</body>
</html>
